spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USER:property-search}
spring.data.mongodb.password=${MONGO_PASS:pass}
spring.data.mongodb.database=${MONGO_DATABASE:property}

category.service.url=localhost:8081
location.service.url=localhost:8080